\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tipos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reserva}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Habitaci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hotel}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}MinisterioDeTurismo}{3}}
